@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", serif;

}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #dddddd3b;
    padding: 7rem;
}

#testimonials h2{
    font-size: 36px;
}

#testimonials .row{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#testimonials .row .col{
    background: rgba(255, 255, 255, 0.747);
    margin: 0 1rem;
    padding: 50px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}


.border{
    height: 3px;
    width: 120px;
    background: red;
    margin: 15px 0 30px;
}

 #adel{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    
}
#osman{
    width: 70px;
    border-radius: 50%;
    margin-bottom: 15px;
}
#shreif{
    width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}
#testimonials .row .col h3{
    font-size: 20px;
}
#testimonials .row .col .stars{
    margin: 15px 0;
    color: red;

}
#testimonials .row .col p{
    font-weight: 300;
    font-size: 14px;
    line-height: 1.4;
}
/* tablet */
@media (max-width: 1030px) {
    .row{
        flex-direction: column;
    }
    #testimonials .row .col{
        margin: 1rem 0;
    }
}
/* mobile */
@media (max-width: 600px){
   #testimonials {
    padding: 3rem;
   }
}